{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    // "strict": true, // <-- this fixes the error
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
